PORT = 5000
db = mongodb+srv://login123:login123@cluster0.3kyxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_LOGIN = elfrieda.torp@ethereal.email
EMAIL_PASSWORD = KVeaQBVgYnuHcHRJJS
CLIENT_URL = http://localhost:3000"
RESET_PASSWORD_KEY = accountresetkey123456