PORT = 5000
db = mongodb+srv://login123:login123@cluster0.3kyxr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAILGUN_APIKEY = 70303b960a3124adedde273a05b449d3-2a9a428a-fbdd6328
RESET_PASSWORD_KEY = accountresetkey123456
CLIENT_URL = http://localhost:3000